&NAMPHY
  LDPRECIPS=.TRUE.,
  LDPRECIPS2=.TRUE.,
/
&NAMDPRECIPS
/
&NAMXFU   
  LXFU=.TRUE.,
  LXTRD=.TRUE.,
  LXTRC=.TRUE.,
  LXTRT=.TRUE.,
  LXPLC=.TRUE.,
  LXPLCG=.TRUE.,
  LXPLCH=.TRUE.,
  LXPLS=.TRUE.,
  LXPLSG=.TRUE.,
  LXPLSH=.TRUE.,
  LXR=.TRUE.,
  LXNEBTT=.TRUE.,
  LXNEBPA=.TRUE.,
  LXCLS=.TRUE.,
  LXTTCLS=.TRUE.,
  LXHHCLS=.TRUE.,
  LXQCLS=.TRUE.,
  LXSOIL=.TRUE.,
  LTXTRD=.TRUE.,
  LTXTRC=.TRUE.,
  LTXTRT=.TRUE.,
  LTXR=.TRUE.,
  LTXNEB=.TRUE.,
  LTXQICE=.TRUE.,
  LTXQLI=.TRUE.,
  LXICV=.TRUE.,
  LXCLP=.TRUE.,
  LXTGST=.TRUE.,
  LXXGST=.TRUE.,
  LXXGST2=.TRUE.,
  LXTHW=.TRUE.,
  LXXDIAGH=.TRUE.,
  LXMWINDCLS=.TRUE.,
  LXNUVCLS=.TRUE.,
  LXVEIN=.TRUE.,
  LXMRT=.TRUE.,
  LXCTOP=.TRUE.,
  LXVISI=.TRUE.,
  LXVISI2=.TRUE.,
  LXTPWCLS=.TRUE.,
  LXPRECIPS1=.TRUE.,
  LXPRECIPS2=.TRUE.,
/
&NAMCFU
  LSTRD=.TRUE.,
  LSTRC=.TRUE.,
  LSTRT=.TRUE.,
  LFPLC=.TRUE.,
  LFPLCG=.TRUE.,
  LFPLCH=.TRUE.,
  LFPLS=.TRUE.,
  LFPLSG=.TRUE.,
  LFPLSH=.TRUE.,
  LFR=.TRUE.,
  LFRRC=.TRUE.,
  LRAYS=.TRUE.,
  LNEBTT=.TRUE.,
  LFSF=.TRUE.,
  LFSOIL=.TRUE.,
  LNEBPAR=.TRUE.,
  LTSTRD=.TRUE.,
  LTSTRC=.TRUE.,
  LTSTRT=.TRUE.,
  LTFPLC=.TRUE.,
  LTFPLS=.TRUE.,
  LTFR=.TRUE.,
  LTNEB=.TRUE.,
  LFDUTP=.TRUE.,
  LMOON=.TRUE.,
  LRAYD=.TRUE.,
  LFLASH=.TRUE.,
/
