&NAMCT0
  LNHEE=.FALSE.,
/
&NAMDYN
  NSITER=0,
/
&NAMDYNA
  LPC_CHEAP=.FALSE.,
  LPC_FULL=.FALSE.,
/
&NAMGFL
  NAERO=14,

  YAERO_NL( 1)%CNAME='AERO.001',
  YAERO_NL( 2)%CNAME='AERO.002',
  YAERO_NL( 3)%CNAME='AERO.003',
  YAERO_NL( 4)%CNAME='AERO.004',
  YAERO_NL( 5)%CNAME='AERO.005',
  YAERO_NL( 6)%CNAME='AERO.006',
  YAERO_NL( 7)%CNAME='AERO.007',
  YAERO_NL( 8)%CNAME='AERO.008',
  YAERO_NL( 9)%CNAME='AERO.009',
  YAERO_NL(10)%CNAME='AERO.010',
  YAERO_NL(11)%CNAME='AERO.011',
  YAERO_NL(12)%CNAME='AERO.012',
  YAERO_NL(13)%CNAME='AERO.013',
  YAERO_NL(14)%CNAME='AERO.014',

  YAERO_NL( 1)%LGP=.TRUE.,
  YAERO_NL( 1)%LADV=.TRUE.,
  YAERO_NL( 1)%NREQIN=1,
  YAERO_NL( 1)%NCOUPLING=0,
  YAERO_NL( 1)%LPT=.TRUE.,

  YAERO_NL( 2)%LGP=.TRUE.,
  YAERO_NL( 2)%LADV=.TRUE.,
  YAERO_NL( 2)%NREQIN=1,
  YAERO_NL( 2)%NCOUPLING=0,
  YAERO_NL( 2)%LPT=.TRUE.,

  YAERO_NL( 3)%LGP=.TRUE.,
  YAERO_NL( 3)%LADV=.TRUE.,
  YAERO_NL( 3)%NREQIN=1,
  YAERO_NL( 3)%NCOUPLING=0,
  YAERO_NL( 3)%LPT=.TRUE.,

  YAERO_NL( 4)%LGP=.TRUE.,
  YAERO_NL( 4)%LADV=.TRUE.,
  YAERO_NL( 4)%NREQIN=1,
  YAERO_NL( 4)%NCOUPLING=0,
  YAERO_NL( 4)%LPT=.TRUE.,

  YAERO_NL( 5)%LGP=.TRUE.,
  YAERO_NL( 5)%LADV=.TRUE.,
  YAERO_NL( 5)%NREQIN=1,
  YAERO_NL( 5)%NCOUPLING=0,
  YAERO_NL( 5)%LPT=.TRUE.,

  YAERO_NL( 6)%LGP=.TRUE.,
  YAERO_NL( 6)%LADV=.TRUE.,
  YAERO_NL( 6)%NREQIN=1,
  YAERO_NL( 6)%NCOUPLING=0,
  YAERO_NL( 6)%LPT=.TRUE.,

  YAERO_NL( 7)%LGP=.TRUE.,
  YAERO_NL( 7)%LADV=.TRUE.,
  YAERO_NL( 7)%NREQIN=1,
  YAERO_NL( 7)%NCOUPLING=0,
  YAERO_NL( 7)%LPT=.TRUE.,

  YAERO_NL( 8)%LGP=.TRUE.,
  YAERO_NL( 8)%LADV=.TRUE.,
  YAERO_NL( 8)%NREQIN=1,
  YAERO_NL( 8)%NCOUPLING=0,
  YAERO_NL( 8)%LPT=.TRUE.,

  YAERO_NL( 9)%LGP=.TRUE.,
  YAERO_NL( 9)%LADV=.TRUE.,
  YAERO_NL( 9)%NREQIN=1,
  YAERO_NL( 9)%NCOUPLING=0,
  YAERO_NL( 9)%LPT=.TRUE.,

  YAERO_NL(10)%LGP=.TRUE.,
  YAERO_NL(10)%LADV=.TRUE.,
  YAERO_NL(10)%NREQIN=1,
  YAERO_NL(10)%NCOUPLING=0,
  YAERO_NL(10)%LPT=.TRUE.,

  YAERO_NL(11)%LGP=.TRUE.,
  YAERO_NL(11)%LADV=.TRUE.,
  YAERO_NL(11)%NREQIN=1,
  YAERO_NL(11)%NCOUPLING=0,
  YAERO_NL(11)%LPT=.TRUE.,

  YAERO_NL(12)%LGP=.TRUE.,
  YAERO_NL(12)%LADV=.TRUE.,
  YAERO_NL(12)%NREQIN=1,
  YAERO_NL(12)%NCOUPLING=0,
  YAERO_NL(12)%LPT=.TRUE.,

  YAERO_NL(13)%LGP=.TRUE.,
  YAERO_NL(13)%LADV=.TRUE.,
  YAERO_NL(13)%NREQIN=1,
  YAERO_NL(13)%NCOUPLING=0,
  YAERO_NL(13)%LPT=.TRUE.,

  YAERO_NL(14)%LGP=.TRUE.,
  YAERO_NL(14)%LADV=.TRUE.,
  YAERO_NL(14)%NREQIN=1,
  YAERO_NL(14)%NCOUPLING=0,
  YAERO_NL(14)%LPT=.TRUE.,

/
&NAMCOMPO
/
&NAMRIP
  TSTEP=960,
/

